# 官网地址
BASE_URL="http://172.18.2.55"
# 学期代号
SEMESTER=162
# 爬虫延迟
SLEEP=0.5
# 数据库
DB_PATH=sqlite:///cmcjcx.db
# 代理参数 在内网的话不需要管
TWFID=5c06ad4729f2ac85
# 20s 一次心跳链接，防止代理失效 在内网的话不需要管
KEEPLIVE=0
# 机器人QQ
BOT_QQ=2234280894
# 机器人QQ key
BOT_KEY=botkey
